<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/yesUsers"
        android:title="USERS DAILY STATUS" />

    <item
        android:id="@+id/allUsers"
        android:title="REGISTERED USERS" />

    <item
        android:id="@+id/orderAsAdmin"
        android:title="ORDER AS USER"/>

</menu>