<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1"
    android:scrollbarAlwaysDrawHorizontalTrack="true">

    <!--This is the home page as seen by the user everyday (after logging in). -->

    <TextView
        style="@style/Headings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="24dp"
        android:text="Today's Order"
        android:textSize="28sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/notUpdatedOrder"
        style="@style/Headings"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/raised"
        android:elevation="1dp"
        android:gravity="center"
        android:text="Order Yet To Be Updated"
        android:textSize="40sp"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/NameOfOrder"
        style="@style/Headings"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:elevation="1dp"
        android:gravity="center"
        android:hint="Order Yet To Be Updated"
        android:textSize="40sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/line"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="1dp"
        android:background="#000"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="5dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="5dp">

        <RadioButton
            android:id="@+id/radioYES"
            style="@style/Headings"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttonlayout"
            android:elevation="2dp"
            android:gravity="center"
            android:text="YES"
            android:button="@null"
            android:textColor="#e12b1e"
            android:textSize="30dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioNO"
            style="@style/Headings"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/buttonlayout"
            android:button="@null"
            android:elevation="2dp"
            android:gravity="center"
            android:text="NO"
            android:textColor="#e12b1e"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/orderSelect"
            style="@style/Headings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="CURRENT PREFERENCE "
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/orderChoice"
            style="@style/Headings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="1dp"
            android:hint="YES / NO"
            android:paddingBottom="0dp"
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:textSize="25dp" />

    </LinearLayout>

</LinearLayout>